{
	"baud_rate" : 115200,
	"com_port" : "COM1",
	"device" : "NIRStar",
	"patriot_hemisphere" : 1,
	"zoom_index" : 0.5,
	"opacity" : 0.8,
	"fcut_min" : 0.5,
	"fcut_max" : 1.9531,
	"double_view" : 0,
	"psp_threshold" : 0.1,
	"sci_window" : 3,
	"sci_threshold" : 0.8,
	"min_sd_range" : 15,
	"max_sd_range" : 40,
	"view_left" : [-130.615, 18.3057],
	"view_right" : [191.193, 17.8566],
	"quality_view" : "channels",
	"dig_pts_path" : "C:/Users/lpolloni/Digitization/D17.txt"
}